* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  
  .container {
    z-index:10;
    display: flex;
    flex-direction: column;
    background-color: rgb(73, 63, 162);
    color: white;
    height: 15vh;
    border-radius: 20px;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom:10px;
    width:100%;
    box-shadow: 10px 10px 20px -10px rgb(1, 1, 2);
  }
  
  .links {
    width:60%;
    display: flex;
    flex-direction: column;
    gap:5%;
    flex-flow: row;
    

  }
  
  .cart-money {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    width:18%;
    align-items: center;
  
  }
  
  .link {
    color: white;
    font-size: 150%;
    padding: 1%;
    text-align: center;
    z-index:11;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 10px 10px 20px -5px rgb(1, 1, 2);
    
    
  }
  .links2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .link2{
    color: white;
    font-size: 100%;
    padding: 6%;
    text-align: center;
    z-index:11;
    border-radius: 10px;
   
   
  }
  .link2>a{
    margin:3%;
  }
 
  .wal {
    background-color: white;
    color:black;
    padding: 4%;
    margin: 5%;
    height: 6vh;
    border-radius: 5px;
    box-shadow: 10px 10px 20px -5px rgb(1, 1, 2);
    font-weight: bold;
    
    
  }
  #cart{
    margin:1%;
    padding:2%;
    height:8vh;
  }

  
  img{
    height: 7vh;
    border-radius: 5px;
    object-fit: contain;
    margin-bottom:2%;
  }
@media screen and (max-width:1200px){
  .container{
    flex-flow: column;
    justify-content: center;
    height:auto;
    padding:4%;
  }
  .links{width: 100%;
  justify-content: center;
  font-size: 70%}
  .cart-money{
    width: 60%;
    justify-content: center;
  }
  .links2{
    flex-flow: row;
  }

  
}
